# JavaCookBook

./: README.md  bookstore-jaxb.xml  file.txt  input.json  pom.xml  test.mv.db  zoo.json
data/: nio-data.txt
data/mysql-datafiles/: city.sql  country.sql  countrylanguage.sql
output/: file-chain2.txt
resources/: imageClient.config
src/: JWTTokenExample.java
src/UI/basic/: AddingWidgetAtRuntime.java  FWK_Application.java  FWK_SingleFrameApplication.java  FWK_SingleFrameApplication_Confirm_Exit.java  FWK_SingleFrame_Resource_Manual.java  HierarchyViewer.java  LongListTest.java  SimpleTable.form  SimpleTable.java  TreeDemo.java  Without_FrameWork.java
src/_Important/: DifferentWaysToIterateCollections.java
src/_scratch/: ArrayTest.java  CountBy4.java  JavaObjectSize.java  MergeFromBranchTest.java  Scratch1.java  Solution.java  Test.java  TestReset.java  ThreadTest.java  _JavaObjectTempalte.java
src/advanced/: LoadClassesFromJar.java
src/advanced/digest/: MessageDigestAlgorithms.java
src/advanced/instrumentation/: MyAgent.java  TestInstrumentation.java  ant-script.xml
src/advanced/javabytecode/: CompilingBoolean.java  CompilingConstants.java  CompilingSimpleClass.java  CompilingStaticMethods.java
src/algorithms/: Sqrt.java  SumOfNumbers.java
src/algorithms/arrays/: MagicSquare.java
src/algorithms/general/: BitOperations.java  CoinChange.java  Factorial.java  Fibonacci.java  Fibonacci_Clever.java  GenerateModUsingAND.java  LonelyInteger_CleverUseOfXOR.java  ObjectsWithSameHashCodeinJVM.java  SizeCalculator.java  SizeOfObject.java  SwapWithoutTemp.java
src/algorithms/numbers/: DigitsOfANumber.java  GCD.java  LCM.java  MathUtils.java
src/algorithms/projectEuler/: EvenFibonacciNumbers.java  MultiplesOf3And5.java  NumberLetterCounts_17.java  Prime10001st.java  SumSquareDifference.java
src/algorithms/recursion/: Factorial.java  Fibonacci.java  ReverseString.java
src/algorithms/search/: BinarySearch.java
src/algorithms/sort/: BubbleSort.java  InsertionSort.java  InsertionSort2.java  QuickSort.java  SelectionSort.java  ShellSort.java  SortUtil.java
src/algorithms/stack/: Evaluate.java  Parentheses.java
src/algorithms/strings/: ReverseString_InPlace.java  ReverseWord_InPlace.java  ReverseWords.java
src/cglib/: InterceptingProxy.java  SimpleForwardingProxy.java  TargetClass.java
src/collections/: CollectionsThatKeepsInsertOrder.java  ConcurrentHashMapDemo.java  Conversions.java  ForEachTest.java  KeysOfMaps.java  LeakyArray.java
src/collections/Collections/: CollectionRemoveIf.java  CopyingCollection.java  Java9CollectionFeatures.java  PrintingCollections.java  RemoveNullElementsFromACollection.java  ReverseList.java  ShuffleList.java  SimpleListCreation.java  SubListDemo.java
src/collections/apacheCollectionUtils/: CollectionComparison.java  CollectionComparsionIntegers.java  CollectionUtilsDemo.java
src/collections/array/: ApacheArrayUtils.java  ArrayCreation.java  ArrayElements.java  ComparingArrays.java  CopyArray.java  CopyArray2.java  DeleteElementInArray.java  PrintingArray.java  TwoDArrayExample.java
src/collections/conversions/: ArrayToList.java
src/collections/demos/: HashMapAdvancedDemo.java  HashMapDemo.java  HashMapIterationDemo.java  HashSetDemo.java  SortedMapComparatorDemo.java  SortedMapDemo.java  SortedSetDemo.java
src/core/: Java7Changes.java
src/database/: DB2BigDecimal.java  JDBC_SimpleApp.java
src/effectiveJava/: Elvis.java  ElvisTest.java  EqualitySymmetric.java  EqualityTransitive.java  NutritionFacts.java
src/ehcache/: TestEhCache2.java  test-ehcache2.xml
src/graphics/: AutoGenerateImage.java  CreateAndSaveImage.java  RandomCircles.java
src/hackerrank_problems/: BalancedParanthesis.java  JavaDequeue.java
src/interview_questions/: Java1.java  Java2.java  Java3.java  questions.txt
src/io/: AppendToFile.java  CharacterEncoding.java  CloseStreams.java  CopyFileChannel.java  CopyFile_bestWay.java  FilePathFromClassPath.java  FileUtil.java  MailClient.java  ReadPropertiesFile.java  RedirectStdOut.java  WaitForUser.java
src/issues/: CodingBestPractices.java  ObjectContract_Hash.java
src/java7/: Basic.java
src/java8/: ConsumerTest.java  CreatingStreams.java  FlatMapTest.java  FunctionExamples.java  FunctionTest.java  InterestingStreams.java  LambdaFunctionsTest.java  Maps.java  OptionalTest.java  Predicates.java  Streams.java
src/jgroups/: SimpleChat.java
src/jndi/: Lookup.java  LookupLDAP.java
src/joinFork/: MaximumFinder.java
src/json/: BasicDemo.java  ReadSpecificNodes.java  SerializationDemo.java
src/lambda/: Basics.java  Basics_CustomInterface.java  CompareInterfaceAndFunctionalInterface.java  InterestingLambdaSetup.java  LambdaDemo.java  LambdaExcercise.java  LambdaFunctionsTest.java  MethodReferenceDemo.java  OptionalTest.java
src/logging/: IO.java  LoggingTest.java
src/networking/: AnyServerListeningOnPort.java  AnyServerListeningOnPort_Datagram.java  HttpRedirectDemo.java  HttpsExample.java  IPAddressFromMachineName.java  InetAddress.java  NetworkInterfaces.java  ServerSocketTest.java  TelnetSample.java  TestProxy.java
src/oo/: CovariantReturnTypes.java  InterfacesAndReturnType.java  ReferencesInArguments.java  StaticMethodInvocation.java  StaticVarIsNotInherited.java  SuperTest.java
src/pdf/: MergePdfFiles.java  SimplePdfMaker.java
src/platform/: JavaProperties.java  PrintJavaSystemProperties.java  PrintSystemEnvironment.java
src/problems/: GemElement.java  NumberOfOnes.java  NumberOfOnes_Linear.java  Regex_ValidateIPAddress.java  SortBigDecimal2.java  UtopianTree.java  VariousWaysToIterate.java
src/sound/: PlaySoundFile.java
src/streams/: BasicStreamOperations.java  FlatMapTest.java  IntStreamDemo.java  StreamToCollection.java
src/testing/: Money.java  MoneyTestCase.java
src/tomcat/: EmbeddedTomcat.java
src/utils/: BigD.java  CollectionPrinter.java  Employee.java  ExternalizableEntity.java  Manager.java  Node.java  ObjectDumper.java  ObjectDumper2.java  ObjectInspector.java  ObjectInspector2.java  StdIn.java  StdOut.java  Stopwatch.java  TestUtils.java
(+786 files in other folders)
