log4j.rootLogger=INFO, stdout, rollingFile

# stdout uses ConsoleAppender which outputs to System.out.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=ERROR

log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File=src/logging/log4j/propertiesFileConfig/Log4jExample.log
log4j.appender.rollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%-5p %d [%c] - %m%n


# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# stdout pattern:
# Priority [Thread] Category Message (newline)
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %c %m%n

log4j.category.com.abclegal=DEBUG